<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hand Clock</title>
    <style>
        /* Add your CSS here */
        .circle {
            border: 1px solid black;
            border-radius: 50%;
            width: 300px;
            height: 300px;
            position: relative;
        }

        .hour {
            /* border: 1px solid black; */
            position: absolute;
            background: black;
            width: 3px;
            height: 140px;
            left: 150px;
            top: 150px;
            /* transform: rotate(200deg); */
            transform-origin: 0 0;
        }

        .minute {
            /* border: 1px solid black; */
            position: absolute;
            background: black;
            width: 2px;
            height: 140px;
            left: 150px;
            top: 150px;
            /* transform: rotate(0deg); */
            transform-origin: 0 0;
        }

        .second {
            /* border: 1px solid black; */
            position: absolute;
            background: black;
            width: 1px;
            height: 140px;
            left: 150px;
            top: 150px;
            /* transform: rotate(100deg); */
            transform-origin: 0 0;
        }
    </style>
</head>

<body>
    <!--Add your layout here-->
    <div class="circle">
        <div class="hour"></div>
        <div class="minute"></div>
        <div class="second"></div>
    </div>
    <script>
        // Add your JavaScript code here
        let initialHour = 1;
        let initialMinute = 10;
        let initialSecond = 40;
        setInterval(() => {
            // update time
            const curSecond = document.querySelector(".second");
            const curMinute = document.querySelector(".minute");
            const curHour = document.querySelector(".hour");
            initialSecond += 1;

            if (initialSecond === 60) {
                initialMinute += 1;
                initialSecond %= 60;
            }
            if (initialMinute === 60) {
                initialHour += 1;
                initialMinute %= 60;
            }
            if (initialHour === 12) {
                initialHour %= 12;
            }

            curSecond.style.transform = "rotate(" + (initialSecond * 6 + 180).toString() + "deg)";

            curMinute.style.transform = "rotate(" + (initialMinute * 6 + 180).toString() + "deg)";
            curHour.style.transform = "rotate(" + (initialHour * 30 + 180).toString() + "deg)";
        }, 1000)
    // const secondsElement = document.querySelector('.second');
    // const minutesElement = document.querySelector('.minute');
    // const hoursElement = document.querySelector('.hour');

    // function setRotation(element, degrees) {
    //     // Set the rotation and add 90 to default from 12am
    //     element.style.transform = `rotate(${degrees+180}deg)`;
    // }

    // function updateClockHandsToCurrentTime() {
    //     // get the current time
    //     const now = new Date();

    //     // break it down to hours, minutes and seconds
    //     const seconds = now.getSeconds();
    //     const minutes = now.getMinutes();
    //     const hours = now.getHours();

    //     // calc the rotation of each clock hand in degrees
    //     const secondsRotationDegrees = (seconds / 60) * 360;
    //     const minutesRotationDegrees = (minutes / 60) * 360 + (seconds/60)*6;
    //     const hoursRotationDegrees = (hours / 12) * 360 + (minutes/60)*30;

    //     setRotation(secondsElement, secondsRotationDegrees);
    //     setRotation(minutesElement, minutesRotationDegrees);
    //     setRotation(hoursElement, hoursRotationDegrees);
    // }

    // // Set the initial clock state, and update it every second
    // setInterval(updateClockHandsToCurrentTime, 1000);
    // updateClockHandsToCurrentTime();

    </script>
</body>

</html>