body{
  display: flex;
  justify-content: center;
  width: 100vw;
}
.App {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width:800px;
}
.error-message{
  color: red;
  margin-bottom: 10px;
}
.buttons{
  display: flex;
  margin-top: 3px;
}
.submit-button{
  cursor: pointer;
}
.reset-button{
  cursor: pointer;
  margin-left: 5px;
}
.all-cards{
  display: flex;
  flex-direction: column;
}
.sorted-cards{
  display: flex;
  flex-direction: column;
  width:100%
}

.sorted-board{
  height: 124px;
  line-height: 124px;
  width: 100%;
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
}

.cards {
  display: grid;
  grid-template-columns: repeat(8, 75px);
  grid-template-rows: repeat(13, 120px);
}

.card {
  margin: 5px;
  border: 1px solid black;
  border-radius: 4px;
  position: relative;
  padding: 5px;
  cursor: pointer;
}
.card > div > div:first-child{
  margin-left: 1px;
} 
.card-bottom {
  transform: rotate(180deg);
  position: absolute;
  bottom: 5px;
  right: 5px;
}
